@import "fonts"
@import "libs"
@import "vars"
@import "button"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

// body input:focus:required:invalid,
// body textarea:focus:required:invalid
// 	color: #666
// body input:required:valid,
// body textarea:required:valid
// 	color: #666
@mixin opacity($opacity)
	opacity: $opacity/100
	filter: alpha(opacity=$opacity)
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&:before, &:after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&:before
			animation: pulse-outer .8s ease-in infinite
		&:after
			animation: pulse-inner .8s linear infinite




html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 600px 
			height: 100vh
			background-color: $dark
			color: white
		.top-line
			padding: 30px 45px 0 45px
			position: absolute
			width: 100%
			z-index: 1
			font-size: 20px
			// margin-left: 45px
		.logo
			&:hover
			text-decoration: none
			// font-style: italic
			// outline: none
		.logo-first
			font-size: 32px
			letter-spacing: 1px
			font-style: italic
			color: $accent
			font-variant: small-caps
		.logo-second
			font-size: 32px
			letter-spacing: 1px
			font-style: italic
			color: white
.text-center
	text-align: center

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.phone
	position: absolute
	right: 85px
	top: 43px
	font-family: firasans
	font-size: 22px
	white-space: nowrap
	.fa-mobile
		color: #555
		font-size: 22px
		margin-right: 3px

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hamburger
	position: absolute
	right: 0
	top: 35px
	&-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: white

.mm-navbar
	position: relative
	height: auto
	margin: 10px 0
	border: none
	.mm-title
		padding: 0
		line-height: 30px
		vertical-align: middle

.mm-panels > .mm-panel.mm-hasnavbar
	padding-top: 0

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0

.mm-panels > .mm-panel > .mm-listview:first-child, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: -6px

.mm-panels, .mm-panels > .mm-panel
	background: $dark

html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-listview > li:not(.mm-divider)::after
	display: none
.mm-menu.mm-theme-dark .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-dark .mm-listview > li.mm-selected > span
	background: transparent
	color: $accent

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				&:before
					color: $accent
			&:before
				content: "\f219"
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: white
				transition: color .25s ease
		&.active
			&>a
				color: $accent

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10
		span
			margin: 0 10px
		&:before, &:after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: white
			display: inline-block
	.h1
		font-weight: 100
		font-size: 70px
		margin: 0
		border-bottom: 1px solid white
		line-height: 1.6
		// word-spacing: 20px
		// letter-spacing: 3px
		white-space: nowrap
	strong
		text-transform: uppercase
		display: block
		font-size: 17px
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-right: inherit
				margin-left: 10px
	
.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	top: 0
	padding: 0 12px
	
.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		display: block
		background-color: rgba(#fff, .2)
		width: 38px
		height: 38px
		line-height: 38px
		border-radius: 50%
		text-align: center
		margin: 18px 0
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)
		i
			color: #2c2c2c
			font-size: 17px
.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		margin-right: 5px
		color: #555
	.phone-h
		font-family: firasans
		text-align: center

$colors: $blue, $red, #4EC37F, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

body.ishome .carousel-logo .logo-first, body.ishome .carousel-logo .logo-second
	display: inline-block
	margin-top: 0
	margin-bottom: 10px
	color: #4a4a4a
	font-size: 24px
	font-weight: 500

.carousel-services
	background-color: rgba($dark, 0.5)
	&-item
		color: white
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
	&-composition
		width: 100%
		text-align: center
		nargin: auto
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 0px
			margin-bottom: 20px
			span
				font-weight: normal
				font-size: 18px
				font-weight: 300
				display: block 
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-image
		background-size: cover 
		background-position: center
		opacity: .8
		transition: opacity .5s ease
	&-content
		// display: flex
		position: relative
		padding: 45px 10% 60px
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(black, 0.12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans
				color: #4a4a4a
		.cur
			font-size: 16px
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		> div
			width: 64px
			height: 64px
			line-height: 64px
			font-size: 26px
			background-color: white
			color: $dark
			position: absolute
			text-align: center
			box-shadow:  0px 2px 5px 0px rgba(50, 50, 50, 0.5)
			&.owl-prev
				left: 0
			&.owl-next
				right: 0

.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-king, &-review, &-partners
		padding: 5% 0

	&-king
		p
			margin: 30px 0
			font-size: 18px

	&-call
		background-size: contain
		background-repeat: no-repeat
		// background-size: cover
		// width: 50%
		// position: absolute
		// left: 0
		// background-position: 10%
		background-position: left
		&:before
			content: ""
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)
			// background-color: $accent
		&.inverse
			background-color: white
	&-partners.section-overlay
		&:before
			background-color: #fff
		.h2
			margin-top: 10px
			span
				color: $accent


.section-overlay
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: .92

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px solid #fff
		transition: border-color .5s ease
		&-border
			// border-color: $yellow
			border-color: #3d3c3c
	&__active
		.fotorama__thumb
			border-color: #3d3c3c
	&__nav:after, &__stage:after, &__nav:before, &__stage:before
		display: none
	&__arr
		&--next, &--prev
			text-align: center
			line-height: 32px
			&:before
				font-family:  fontawesome
				font-size: 32px
		&--prev
			&:before
				content: '\f104'
		&--next
			&:before
				content: '\f105'

	&__active
		.fotorama__thumb
			border-color: #3d3c3c

input, textarea, select, .selectize-control .selectize-input, .selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: 1px solid rgba(#000, .1)
	border-bottom: 2px solid rgba(#000, .1)
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	font-size: 16px
	color: #333
select
	padding: 10px 22px
.callback
	padding: 25% 0
	position: relative
	&-logo
		span
	.formhead
		margin: 0
		font-size: 30px
		color: #fff
	p
		margin-top: 0
	input, textarea, select, .selectize-control .selectize-input, .selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-placeholder
			color: #fff
			opacity: 1
		&::-ms--input-placeholder
			color: #fff
		option
			color: #333
	.button
		margin-top: 40px

.selectize-control .selectize-input
	// box-shadow:  0px 2px 5px 0px rgba(50, 50, 50, 0.5)
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: inherit
	&.dropdown-active::before
		background-color: transparent
.selectize-control.single
	.selectize-input, &.dropdown-active
		&:after
			border: none
			content: '\f107'
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 10px
		&.dropdown-active:after
			content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 15)

.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	// display: flex
	z-index: 10
	span
		margin: auto
	& ~ * 
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 10em
			display: inline-block
			margin: 5px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		// margin-top: 2px
		color: #888
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2.5px
	&-text
		color: #95989a
		font-size: 16px
		// flex-wrap: 300


.quotes
	position: absolute
	width: 100%
	&:after, &:before
		content: ',,'
		position: absolute
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		display: block
	&:before
		transform: rotate(180deg)
		top: 220px
		left: -60px
	&:after
		top: 182px
		right: -60px

// .owl-carousel .owl-item img
// 	// display: inline-block
// 	width: 100px
// 	height: auto
.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		text-align: center
		margin: 30px 20px 0 20px
		display: inline-block
		vertical-align: middle
		height: auto
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
			vertical-align: middle
			max-height: 60px
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		// overflow: hidden
		> div
			position: absolute
			top: 30px
			color: #999
			font-size: 30px
			transition: opacity .5s ease
			padding: 0 10px
			&:hover
				opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px

.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px
	.carousel-logo.logo-footer
		.logo-first
			font-size: 32px
			color: $accent
		.logo-second
			font-size: 32px
			color: #fff

.footer-column
	margin: 15px 0

body.ishome .carousel-logo.logo-footer
	// width: 125px
	margin-bottom: 0
	padding-bottom: 0
	.logo-first, .logo-second
		margin: 0
		padding: 0
	// height: auto
	+ p
		// padding-bottom: 0
		color: #666
		padding: 0
		margin:
			bottom: 15px
			top: 15px
		font-size: 14px

.social-footer
	margin-top: 0
	.soc
		li
			display: inline-block
			vertical-align: top
			margin: 4px
			a
				color: #ababab
				margin-bottom: 0
				transition: color .5s ease, background-color .5s ease
				&:hover
					color: rgba(#fff, .8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&:before
					color: $accent
		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&:before
					color: $accent
			&:before
				content: '\f219'
				font-family: fontawesome
				position: absolute
				left: 0
				font-size: 12px
				top: 6px
				color: white
				transition: color .5s ease
				margin-right: 12px

.footer-addr
	position: relative
	font-size: 15px
	padding-left: 24px
	margin: 0 0 20px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: firasans, sans-sefir
		padding-top: 10px
		display: block
		white-space: nowrap
		.fa
			top: 22px
			font-size: 22px
			left: 2px

.map
	border: 1px solid #eee
	width: 100%
	height: 200px
	max-height: 240px
	opacity: .8
	transition:	opacity .5s ease
	padding: 80px 0
	&:hover
		opacity: 1
	p
		// width: 200px
		text-align: center
		// line-height: 200px
		margin: 0

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	box-shadow:  0px 2px 5px 0px rgba(50, 50, 50, 0.5);
	i
		line-height: 0
	&:hover 
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px

@import "media" // Всегда в конце